# web3

web3/: pom.xml
web3/src/main/java/beans/: CheckerBean.java  DataBean.java  UserNameBean.java
web3/src/main/java/model/: Point.java  PointHistoryElement.java
web3/web/: index.xhtml  main.xhtml
web3/web/resources/css/: second.css
